define({ae},{&agrave;})dnl
define({a_},{&agrave;})dnl
define({activite},{activit&eacute;}{$1})dnl
define({acce},{acc&eacute;}{$1})dnl
define({agre},{agr&eacute;}{$1})dnl
define({ame},{am&eacute;}{$1})dnl
define({ale},{al&eacute;}{$1})dnl
define({apprE},{appr&eacute;}{$1})dnl
define({aprE},{apr&eacute;}{$1})dnl
define({associE},{associ&eacute;}{$1})dnl
define({capacite},{capacit&eacute;}{$1})dnl
define({caracter},{caract&eacute;r}{$1})dnl
define({cate},{cat&eacute;}{$1})dnl
define({cE},{c&eacute;}{$1})dnl
define({citE},{cit&eacute;}{$1})dnl
define({codE},{cod&eacute;}{$1})dnl
define({competence},{comp&eacute;tence}{$1})dnl
define({comple},{compl&eacute;}{$1})dnl
define({conse},{cons&eacute}{$1})dnl
define({conside},{consid&eacute;}{$1})dnl
define({cout},{co&ucirc;t}{$1})dnl
define({cOtE},{c&ocirc;t&eacute;}{$1})dnl
define({cre},{cr&eacute;}{$1})dnl
define({dE},{d&eacute;}{$1})dnl
define({deb},{d&eacute;}{$1})dnl
define({dec},{d&eacute;c}{$1})dnl
define({dec_},{d&eacute;&ccedil;})dnl
define({def},{d&eacute;f}{$1})dnl
define({deg},{d&eacute;g}{$1})dnl
define({deja},{d&eacute;j&agrave;})dnl
define({del},{d&eacute;l}{$1})dnl
define({dela_},{{del}&agrave;})dnl
define({dep},{d&eacute;p}{$1})dnl
define({dEr},{d&eacute;r}{$1})dnl
define({dEs},{d&eacute;s}{$1})dnl
define({derive},{d&eacute;riv&eacute;}{$1})dnl
define({desagre},{d&eacute;sagr&eacute;}{$1})dnl
define({desi},{d&eacute;si}{$1})dnl
define({det},{d&eacute;t}{$1})dnl
define({dexterite},{dext&eacute;rit&eacute;}{$1})dnl
define({Dexterite},{Dext&eacute;rit&eacute;}{$1})dnl
define({diametre},{diam&egrave;{tre}}{$1})dnl
define({diffE},{diff&eacute;}{$1})dnl
define({donnE},{donn&eacute;}{$1})dnl
define({durE},{dur&eacute;}{$1})dnl
define({ech},{&eacute;ch}{$1})dnl
define({ecla},{&eacute;cla}{$1})dnl
define({eco},{&eacute;co}{$1})dnl
define({ega},{&eacute;ga}{$1})dnl
define({ele},{&eacute;l&eacute;}{$1})dnl
define({element},{&eacute;l&eacute;ment}{$1})dnl
define({emot},{&eacute;mot}{$1})dnl
define({ener},{&eacute;ner}{$1})dnl
define({entite},{entit&eacute;}{$1})dnl
define({entiere},{enti&egrave;re}{$1})dnl
define({entrE},{entr&eacute;}{$1})dnl
define({espec},{esp&egrave;c}{$1})dnl
define({eta},{&eacute;ta}{$1})dnl
define({EtE},{&eacute;t&eacute;}{$1}})dnl
define({etre},{&ecirc;{tre}}{$1})dnl
define({etu},{&eacute;tu}{$1})dnl
define({equi},{&eacute;qui}{$1})dnl
define({ev},{&eacute;v}{$1})dnl
define({eve},{&eacute;v&eacute;}{$1})dnl
define({evenement},{&eacute;v&egrave;nement}{$1})dnl
define({eveillE},{&eacute;veill&eacute;}{$1})dnl
define({evo},{&eacute;vo}{$1})dnl
define({exhuber},{exhub&eacute;r}{$1})dnl
define({exte},{ext&eacute;}{$1})dnl
define({facilitE},{facilit&eacute;}{$1})dnl
define({fre},{fr&eacute;}{$1})dnl
define({gener},{g&eacute;n&eacute;r}{$1})dnl
define({genet},{g&eacute;n&eacute;t}{$1})dnl
define({gout},{go&ucirc;t}{$1})dnl
define({gra},{gr&acirc;}{$1})dnl
define({her},{h&eacute;r}{$1})dnl
define({hesit},{h&eacute;sit}{$1})dnl
define({hie},{hi&eacute;}{$1})dnl
define({humanoide},{humano&iuml;de}{$1})dnl
define({hypothese},{hypoth&egrave;se}{$1})dnl
define({ide},{id&eacute;}{$1})dnl
define({infe},{inf&eacute;}{$1})dnl
define({inge},{ing&eacute;}{$1})dnl
define({inte},{int&eacute;}{$1})dnl
define({interet},{int&ecirc;r&eacute;t}{$1})dnl
define({ite},{it&eacute;}{$1})dnl
define({la_},{l&agrave;})dnl
define({La_},{L&agrave;})dnl
define({liE},{li&eacute;}{$1})dnl
define({limitE},{limit&eacute;}{$1})dnl
define({malgres},{malgr&eacute;s})dnl
define({mAl},{m&acirc;l}{$1})dnl
define({manie},{mani&eacute;}{$1})dnl
define({maniere},{mani&egrave;re}{$1})dnl
define({mE},{m&eacute;}{$1})dnl
define({mecanisme},{m&eacute;canisme}{$1})dnl
define({med},{m&eacute;d}{$1})dnl
define({mele},{m&eacute;l&eacute;}{$1})dnl
define({meme},{m&ecirc;me}{$1})dnl
define({Meme},{M&ecirc;me}{$1})dnl
define({memo},{m&eacute;mo}{$1})dnl
define({model},{mod&egrave;l}{$1})dnl
define({modeli},{mod&eacute;li}{$1})dnl
define({nE},{n&eacute;}{$1})dnl
define({necessair},{n&eacute;cessair}{$1})dnl
define({nega},{n&eacute;ga}{$1})dnl
define({notE},{not&eacute;}{$1})dnl
define({ope},{op&eacute;}{$1})dnl
define({ou_},{o&ugrave;})dnl
define({oufle},{oufl&eacute;}{$1})dnl
define({parametre},{param&ecirc;{tre}}{$1})dnl
define({parE},{par&eacute;}{$1})dnl
define({pE},{p&eacute;}{$1})dnl
define({per},{p&eacute;r}{$1})dnl
define({perc},{{per}&ccedil;}{$1})dnl
define({pheno},{ph&eacute;no}{$1})dnl
define({pie_},{pi&egrave;}{$1})dnl
define({plutot},{plut&ocirc;t})dnl
define({posse},{poss&eacute;}{$1})dnl
define({possed},{poss&eacute;d}{$1})dnl
define({prE},{pr&eacute;}{$1})dnl
define({prefer},{pr&eacute;f&egrave;r}{$1})dnl
define({prote},{prot&eacute;}{$1})dnl
define({proprie},{propri&eacute;}{$1})dnl
define({propriete},{propri&eacute;t&eacute;}{$1})dnl
define({quantite},{quantit&eacute;}{$1})dnl
define({quE},{qu&eacute;}{$1})dnl
define({rE},{r&eacute;}{$1})dnl
define({rea},{r&eacute;a}{$1})dnl
define({rec_},{re&ccedil;}{$1})dnl
define({recla},{r&eacute;cla}{$1})dnl
define({recuper},{r&eacute;cup&eacute;r}{$1})dnl
define({red},{r&eacute;d}{$1})dnl
define({rEfE},{r&eacute;f&eacute;}{$1})dnl
define({refl},{r&eacute;fl}{$1})dnl
define({reg},{r&eacute;g}{$1})dnl
define({re_g},{r&egrave;g}{$1})dnl
define({rei},{r&eacute;i}{$1})dnl
define({rEp},{r&eacute;p}{$1})dnl
define({repet},{r&eacute;p&eacute;t}{$1})dnl
define({represent},{repr&eacute;sent}{$1})dnl
define({rEs},{r&eacute;s}{$1})dnl
define({ret},{r&eacute;t}{$1})dnl
define({rev},{r&eacute;v}{$1})dnl
define({rOl},{r&ocirc;l}{$1})dnl
define({scene},{sc&egrave;ne}{$1})dnl
define({sche},{sch&eacute;}{$1})dnl
define({sE},{s&eacute;}{$1})dnl
define({sed},{s&eacute;d}{$1})dnl
define({selec},{s&eacute;lec}{$1})dnl
define({sensE},{sens&eacute;}{$1})dnl
define({seq},{s&eacute;q}{$1})dnl
define({ser},{s&eacute;r}{$1})dnl
define({stratageme},{stratag&egrave;me}{$1})dnl
define({spE},{sp&eacute;}{$1})dnl
define({specia},{sp&eacute;cia}{$1})dnl
define({surre},{surr&eacute;}{$1})dnl
define({sugge},{sugg&eacute;}{$1})dnl
define({supE},{sup&eacute;}{$1})dnl
define({system},{syst&egrave;m}{$1})dnl
define({Tache},{T&acirc;che}{$1})dnl
define({tache},{t&acirc;che}{$1})dnl
define({technicite},{technicit&eacute;}{$1})dnl
define({tete},{t&ecirc;te}{$1})dnl
define({toler},{tol&eacute;r}{$1})dnl
define({tot},{t&ocirc;t})dnl
define({trE},{tr&eacute;}{$1})dnl
define({utilisE},{utilis&eacute;}{$1})dnl
define({versE},{vers&eacute;}{$1})dnl
define({zone},{z&ocirc;ne}{$1})dnl
